PINECONE_API_KEY="pcsk_5wTL3m_GQ2wLDk3FgyV4HjBWjNpRTqxv2sWvQaKnfHtJm5Uxf5Cq2k2Qh7WTNadRifcKjE"
PINECONE_INDEX_NAME=dental-appointments
GOOGLE_CALENDAR_ID=primary
OPENROUTER_API_KEY="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"