HUGGINGFACE_API_KEY=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
ANTHROPIC_API_KEY="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"
OPENROUTER_API_KEY="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"
OPENAI_API_KEY="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"